#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;


  .van-cell:not(:last-child):after{
    right: 15px;
  }
  .van-nav-bar{
    position: sticky;
    top: 0;
    left: 0;
  }
  .hidden{
    display: none;
    width: 0;
    height: 0;
  }
  .van-popup.van-notify--danger{
     background-color: #ff4d4f;
  }
}



.text-grey{
  color: #969799;
}

.font-df{
  font-size: 14px;
}

#nav {
  padding: 30px;

  a {
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}


html,body,#app{
  height: 100%;
  width: 100%;
}

.round-sm{
  border-radius: 4px;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
}

.van-pull-refresh{
  height: 100%;
}
